{
    "version": 4,
    "configurations": [
        {
            "name": "POSIX (GCC)",
            "compilerPath": "/usr/bin/gcc",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/libxllmnrd",
                "${workspaceFolder}/libgnu"
            ],
            "defines": [
                "HAVE_CONFIG_H",
                "LOCALEDIR=\"/usr/share/locale\""
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}
